.TH MAUDE 1 "February 2011"
.SH NAME
Maude \- A high-performance logical framework
.SH SYNOPSIS
.B maude
[\fIoptions\fR] [\fIfiles\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B Maude
interpreter.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBMaude\fP is a high-performance reflective language and system supporting
both equational and rewriting logic specification and programming for
a wide range of applications. \fBMaude\fP has been influenced in important
ways by the OBJ3 language, which can be regarded as an equational
logic sublanguage. Besides supporting equational specification and
programming, \fBMaude\fP also supports rewriting logic computation.
.PP
Rewriting logic is a logic of concurrent change that can naturally
deal with state and with concurrent computations. It has good
properties as a general semantic framework for giving executable
semantics to a wide range of languages and models of concurrency. In
particular, it supports very well concurrent object-oriented
computation. The same reasons making rewriting logic a good semantic
framework make it also a good logical framework, that is, a metalogic
in which many other logics can be naturally represented and executed.
.PP
\fBMaude\fP supports in a systematic and efficient way logical
reflection. This makes \fBMaude\fP remarkably extensible and powerful,
supports an extensible algebra of module composition operations, and
allows many advanced metaprogramming and metalanguage
applications. Indeed, some of the most interesting applications of
\fBMaude\fP are metalanguage applications, in which \fBMaude\fP is used to create
executable environments for different logics, theorem provers,
languages, and models of computation.
.TP
\fB\-\-help\fR
display help information
.TP
\fB\-\-version\fR
Display version number
.TP
\fB\-no\-prelude\fR
Do not read in the standard prelude
.TP
\fB\-no\-banner\fR
Do not output banner on startup
.TP
\fB\-no\-advice\fR
No advisories on startup
.TP
\fB\-no\-mixfix\fR
Do not use mixfix notation for output
.TP
\fB\-no\-wrap\fR
Do not automatic line wrapping for output
.TP
\fB\-ansi\-color\fR
Use ANSI control sequences
.TP
\fB\-no\-ansi\-color\fR
Do not use ANSI control sequences
.TP
\fB\-tecla\fR
Use tecla command line editing
.TP
\fB\-no\-tecla\fR
Do not use tecla command line editing
.TP
\fB\-batch\fR
Run in batch mode
.TP
\fB\-interactive\fR
Run in interactive mode
.TP
\fB\-random\-seed=<int>\fR
Set seed for random number generator
.TP
\fB\-xml\-log=<filename>\fR
Set file in which to produce an xml log
.SH COPYRIGHT
Copyright (c) 1997-2011 SRI International, Menlo Park, CA 94025, USA.
.P
Copyright (c) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
.P
Copyright (c) 2000 - 2003, Richard J. Wagner
.SH REPORTING BUGS
Send bug reports to: maude-bugs@maude.cs.uiuc.edu
.SH SEE ALSO
.PP
.B Websites:
.TP
http://maude.cs.uiuc.edu/
Official Maude website
.P
.B Mailing lists:
.TP
http://lists.cs.uiuc.edu/mailman/listinfo/maude-users
A moderated list for the discussion of topics of general interest to all Maude users.
.TP
http://lists.cs.uiuc.edu/mailman/listinfo/maude-help
Help list for questions about using Maude.
.br
.SH AUTHOR
This manual page was written by Scott Christley <schristley@mac.com>
based upon the Maude help text.
